{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
      "skipLibCheck": true,
      "baseUrl": ".",
      "typeRoots": ["./@types"],
      "paths": {
        "*": [
          "src/*"
        ],
        "@components": ["src/components"],
      }
    }
  }